	<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Hello Amaze UI</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <style>
    @font-face {
      font-family: 'icomoon';
      src:url('fonts/icomoon.eot?-jgaxlg');
      src:url('fonts/icomoon.eot?#iefix-jgaxlg') format('embedded-opentype'),
      url('fonts/icomoon.woff?-jgaxlg') format('woff'),
      url('fonts/icomoon.ttf?-jgaxlg') format('truetype'),
      url('fonts/icomoon.svg?-jgaxlg#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .am-ico{
      font-family: 'icomoon';
      display: inline-block;
      margin-left: 3px;
      margin-right: 3px;
      font-style: normal;}
  </style>
  <link rel="stylesheet" href="../css/mkoa.min.css"/>
</head>
<body>
<header data-am-widget="header" class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
    <a href="#left-link" class="">
      <i class="am-header-icon am-ico">&#xe60f;</i>
    </a>
  </div>
  <h1 class="am-header-title">
    <a href="#title-link" class="">Amaze UI</a>
  </h1>
  <div class="am-header-right am-header-nav">
    <a href="#right-link" class="">
      <i class="am-header-icon am-ico">&#xe60f;</i>
    </a>
  </div>
</header>

</body>
</html>